common{
  hdfs{
    lake1Path="/user/hadoop/datalake/ingest"
    lake2Path="/user/hadoop/datalake/tranform"
    lake3Path="/user/hadoop/datalake/apps"
  }
}

apps{
  uri="hdfs:///%s/%s/%s"
  UberRidesByHumidityRange{
    uberData="uberdata"
    weatherData="weatherdata"
    output="uberridesbyhumidityrange"
  }
}