common{
  hdfs{
    lake1Path="/user/ec2-user/alpesh/datalake/ingest"
    lake2Path="/user/ec2-user/alpesh/datalake/tranform"
    lake3Path="/user/ec2-user/alpesh/datalake/apps"
  }
}

apps{
  uri="hdfs:///%s/%s/%s"
  UberRidesByHumidityRange{
    uberData="uberdata"
    weatherData="weatherdata"
    output="uberridesbyhumidityrange"
  }
  WordCount{
    input="hdfs:///user/ec2-user/alpesh/datalake/ingest/big.txt"
    output="hdfs:///user/ec2-user/alpesh/datalake/apps/wordcount/%s"
  }
}